<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <img src="girl.jpg" width="100px" height="80px">
  <header>
    <h1>My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">skills</a></li>
      <li><a href="#Education">education</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello everyone! this is S.Anisha Mary and I'm a computer science student</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="#project1">project1</a>
      </li>
      <li><a href="#project2">project2</a>
      </li>
      <!-- Add more projects as needed -->
    </ul>
  </section>

  <section id="skills">
    <h2>skills</h2>
    <ul>
      <li>programming</li>
      <li>digital marketing</li>
      <li>graphical design</li>
      <li>video editing </li>
    </ul>
  </section>
  
  <section id="education">
    <h2>B.sc.,</h2>
       <p>Thiruvalluvar College-B.Sc.,(Computer Science)</p>
  </section>  

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>